C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.exe
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.deps.json
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.runtimeconfig.json
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.runtimeconfig.dev.json
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.dll
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\ref\OS_LAB_1.dll
C:\Users\student\source\repos\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.pdb
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.csproj.AssemblyReference.cache
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.AssemblyInfo.cs
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.dll
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\ref\OS_LAB_1.dll
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.pdb
C:\Users\student\source\repos\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.genruntimeconfig.cache
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.exe
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.deps.json
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.runtimeconfig.json
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.runtimeconfig.dev.json
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.dll
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\ref\OS_LAB_1.dll
C:\Users\austinov\Desktop\OS_LAB_1\bin\Debug\net5.0\OS_LAB_1.pdb
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.csproj.AssemblyReference.cache
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.AssemblyInfoInputs.cache
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.AssemblyInfo.cs
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.csproj.CoreCompileInputs.cache
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.dll
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\ref\OS_LAB_1.dll
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.pdb
C:\Users\austinov\Desktop\OS_LAB_1\obj\Debug\net5.0\OS_LAB_1.genruntimeconfig.cache
